###################################################################################################################################
# Registry for IfW_FFWind, creates MODULE IfW_FFWind_Types
# Module IfW_FFWind_Types contains all of the user-defined types needed in IfW_FFWind. It also contains copy, destroy, pack, and
# unpack routines associated with each defined data types.
###################################################################################################################################
# Entries are of the form
# keyword <IfW_FFWind[/ModuleAbvr]> <TypeName>   <FieldType>    <FieldName>  <Dims>  <Ctrl> <DNAME> <DESCRIP> <UNITS>
###################################################################################################################################

include Registry_NWTC_Library.txt





#########################

typedef  IfW_FFWind/IfW_FFWind   InitInputType   CHARACTER(1024)  WindFileName      -     -     -     "Name of the wind file to use"                                 -
typedef  ^                       ^                       ReKi     ReferenceHeight   -     -     -     "Hub height of the turbine"                                    meters
typedef  ^                       ^                       ReKi     Width             -     -     -     "Width of the wind field to use"                               meters



# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array, copies of previous calculations of output 
#   at a given time, etc.)
typedef  ^                       OtherStateType          IntKi    TimeIndex         -     0     -     "An Index into the TData array"                                -
#typedef  ^                       ^                       ReKi     TData             :     -     -     "Time array from the FF file"                                  seconds
#typedef  ^                       ^                       ReKi     DELTA             :     -     -     "FF Wind direction (angle)"                                    degrees
#typedef  ^                       ^                       ReKi     V                 :     -     -     "FF horizontal wind speed"                                     meters/sec
#typedef  ^                       ^                       ReKi     VZ                :     -     -     "wind, including tower shadow, along the Z axis"               meters/sec
#typedef  ^                       ^                       ReKi     HSHR              :     -     -     "FF Horizontal linear shear"                                   -
#typedef  ^                       ^                       ReKi     VSHR              :     -     -     "FF vertical shear exponent"                                   -
#typedef  ^                       ^                       ReKi     VLINSHR           :     -     -     "FF vertical linear shear"                                     -
#typedef  ^                       ^                       ReKi     VGUST             :     -     -     "FF wind gust"                                                 -
#typedef  ^                       ^                       ReKi     LinearizeDels     7     -     -     "The delta values for linearization -- perhaps at some point, this could be T/F and we determine the deltas by sqrt(eps) or something similar"  -
#typedef  ^                       ^                       ReKi     RefHt             -     -     -     "reference height; was FF (hub height); used to center the wind"  -
#typedef  ^                       ^                       ReKi     RefWid            -     -     -     "reference width; was 2*R (=rotor diameter); used to scale the linear shear"  -
#typedef  ^                       ^                       IntKi    NumDataLines      -     -     -     ""                                                             -
#typedef  ^                       ^                       IntKi    UnitWind          -     -     -     "Unit number for the wind file opened"                         -


# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
typedef  ^                    ParameterType       CHARACTER(1024) WindFileName      -     -     -     "Name of the wind file to use"                                 -
typedef  ^                       ^                       Logical  Initialized       -  .FALSE.  -     "Flag to indicate if the module was initialized"               -
typedef  ^                       ^                       Logical  Linearize         -  .FALSE.  -     "If this is true, we are linearizing"                          -
typedef  ^                       ^                       ReKi     ReferenceHeight   -     -     -     "Height of the hub"                                            meters
typedef  ^                       ^                       ReKi     Width             -     -     -     "Width of the wind field"                                      meters
typedef  ^                       ^                       DbKi     DT                -     -     -     "Time step for cont. state integration & disc. state update"   seconds



# ..... Inputs ....................................................................................................................
# Define inputs that are not on this mesh here:
typedef  ^                    InputType                  ReKi     Position         ::     -     -     "Array holding the input positions at a given timestep"        meters


# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef  ^                    OutputType                 ReKi     DummyOutput       -     -     -     "Remove this variable if you have output data"                 -
typedef  ^                    OutputType                 ReKi     Velocity          ::    -     -     "Array holding the U,V,W velocity for a given timestep"        meters/sec



# ..... States not used by this module ...................................................................................................................
typedef  ^                       ContinuousStateType     ReKi     DummyContState    -     -     -     "Remove this variable if you have continuous states"           -
typedef  ^                       DiscreteStateType       ReKi     DummyDiscState    -     -     -     "Remove this variable if you have discrete states"             -
typedef  ^                       ConstraintStateType     ReKi     DummyConstrState  -     -     -     "Remove this variable if you have constraint states"           -
